Vagrant.configure("2") do |config|
  config.vm.provision "shell", inline: "echo Hello"

  config.vm.define "itop" do |itop|
    itop.vm.box = "generic/centos7"
    itop.vm.hostname = "itop.example.com"
    itop.vm.network "private_network", ip: "192.168.33.11"
  end

  config.vm.define "jenkins" do |jenkins|
    jenkins.vm.box = "generic/centos7"
    jenkins.vm.hostname = "jenkins.example.com"
    jenkins.vm.network "private_network", ip: "192.168.33.12"
  end


end

